*{

    margin:0;
    padding:0;
    font-family:sans-serif;
}
.banner{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/w1.gif);
    background-size: cover;
    background-position: center;

}

.navbar{
    width:85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo{
    width: 120px;
    cursor: pointer;;
    font-weight: bold;
    color:  rgb(32, 255, 12);
}

.logo:hover{
    color:cyan;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color:  rgb(12, 158, 255);
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: cyan;
    position:absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}

.content{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:white;
    text-align: center;
}

.content h1{
    font-size: 100px;
    margin-top: 80px;
    color:aqua;
    font-family: brush script mt,cursive;

}
.content p{
    margin: 20px auto;
    font-weight: 100;
    font-size: 20px;
    line-height: 25px;
    font-family: comic sans ms,cursive;
    color:rgb(8, 247, 59);
}

.content button{
    width:200px;
    line-height: 25px;
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(34, 233, 34);
    background:black;
    color:white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background:black;
    height: 100%;
    width: 0%;
    position: absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}



<!---css of info-->

.info-section{
    width: 100%;

}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
   
}

.heading h1{
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
    font-family: american typewriter, serif;
    color:aqua;
}

.heading h1::after{
    content:" ";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: cyan;
    
}

.heading p{
    font-size: 15px;
    color: black;
    margin-bottom: 35px;
    
}

.container{
    width: 80%;
    margin-bottom: 100px;
    padding: 50px;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.info-image{
    flex: 1;
    margin-right: 50px;
    margin-left: 50px;
    overflow: hidden;
    
}

.info-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    height: 400px;
    width:300px;
}

.info-image:hover img{
    transform: scale(1.2);
}
.info-content{
    flex: 1;
}
.info-content h2{
    font-size: 30px;
    margin-bottom: 15px;
    background-color: black;
    color:aqua;
    text-align: center;
    font-family:tahoma, sans-serif;
}
.info-content p{
    font-size: 25px;
    line-height: 1.5;
    color: black;
    text-align: justify;
  text-justify: inter-word;
    font-family:georgia, sans-serif;
    border: 2px solid darkblue;
  border-collapse: collapse;
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;

    }
    .heading h1{
        font-size: 36px;
       
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
        
    }
    .container{
        padding: 0px;
    }
    .info{
        padding: 20px;
        flex-direction: column;
    }
    .info-image{
        margin-right: 30px;
        margin-bottom: 20px;
    }
    .info-content{
        padding: 0px;
        font-size: 16px;
    }
    .info-content .read-more{
        font-size: 16px;
    }
}






.skill-section{
    width: 100%;

}
.main{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
}

.main h1{
    font-size: 50px;
    color: aqua;
    margin-bottom: 25px;
    position: relative;
    font-family:tahoma, sans-serif;
    font-size: 36px;
}
   

.main h1::after{
    content:" ";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: aqua;
    
}

.main p{
    font-size: 20px;
    color: black;
    margin-bottom: 35px;
    font-family: comic sans ms,cursive;
}

.container{
    width: 80%;
    margin-bottom: 100px;
    padding: 50px;
}
.skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.skill-image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
}

.skill-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.skill-image:hover img{
    transform: scale(1.2);
}
.skill-content{
    flex: 1;
}
.skill-content h2{
    font-size: 20spx;
    text-align: left;
    margin-bottom: 30px;
    color: aqua;
    background-color:black;
    
}
.skill-content p{
    font-size: 15px;
    line-height: 1.5;
    color: black;
    text-align: center;
    padding: 10px 20px;
    font-family: comic sans ms,cursive;
    
    
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;

    }
    .heading h1{
        font-size: 36px;
       
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
        
    }
    .container{
        padding: 0px;
    }
    .skill{
        padding: 20px;
        flex-direction: column;
    }
    .skill-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .skill-content{
        padding: 0px;
        font-size: 15px;
    }
    .skill-content .read-more{
        font-size: 20px;
    }
}



<!---experience--->


.rose-selection{
    min-height:150vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: darkorchid;

}

.rose-section h1{
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 80px;
    text-align: center;
    font-family:tahoma, sans-serif;
    font-size: 36px;
    color: aqua;
    
}

.lor h2{
    color: green;
    font-size: 20px;
    font-weight: 500;
    font-family:tahoma, sans-serif;
    text-align:center;

}

.lors{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    color:lightpink;
}

.lor{
    width: 300px;
    height: 350px;
    border-radius: 15px;
    margin: 7px;
    padding: 20px 30px;
    position: relative;
    background: peachpuff;
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.lor button{
    background-color:black;
    color:aqua;

}
.lor p{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 25px;
    font-family: andale mono,monospace;
    color:blue;


}
.lor h4{
    color:firebrick ;
    font-weight: 400;
    font-size: 16px;
}

@media(max-width:760px)
{
    .lors{
        width: 100;
        flex-direction: column;
        flex-wrap:wrap ;
    }
    .lor{
        margin: 40px 0;
    }
}


<!---gallery--->

.gallery{
    margin-bottom: 200px;
    padding-top: 10px;
}

.gallery input{
    display: none;
}

.gallery .gallery-container{
    width: 100%;
    text-align: center;
}

.gallery h1{
    font-weight: bold;
    position: relative;
    font-size: 35px;
    margin: 40px 0;
    color: darkmagenta;
}

.gallery h1::before{
content: "";
position: absolute;
width: 100px;
height: 3px;
background-color: lightcoral;
bottom: -10px;
left: 50%;
transform: translateX(-50%);
animation: animate 4s linear infinite;
}

@keyframes animate {
0%{
    width: 100px;
}
50%{
    width: 200px;
}
100%{
    width: 100px;
}
}

.gallery .top-content{
background-color: rgb(246, 243, 243);
width: 90%;
margin:0 auto 20px auto;
height: 6Opx;
display: flex;
align-items: center;
border-radius: 5px;
box-shadow: 3px 3px 5px lightgrey;
}

.gallery h3{
height: 100%;
line-height: 60px;
padding:0 50px;
background-color: lightgrey;
color: white;
}

.gallery label{
display: inline-block;
height: 100%;
margin: 0 20px;
line-height: 60px;
font-size: 18px;
color: gray;
cursor: pointer;
transition: color .5s;
}

.gallery label:hover{
color: darkorchid;
}

.gallery .photo-gallery{
width: 90%;
margin: auto;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
}

.gallery .pic{
position: relative;
height: 230px;
border-radius: 1Opx;
box-shadow: 5px 5px 10px gray;
cursor: pointer;
transition:.5s;
}

.gallery .pic img{
width: 100%;
height: 100%;
border-radius: 10px;
transition:.5s;
}

.gallery .pic::before{
content: "PHOTO GALLERY";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 22px;
font-weight: bold;
width: 100%;
margin-top:-100px ;
opacity: 0;
transform: .3s;
transition-delay: .2s;
z-index: 1;
}

.gallery .pic:after{
content:"";
position: absolute;
bottom: 0;
left: 0;
border-radius:10px;
width: 100%;
height: 0;
background-color: rgb(0, 0, 0,.4);
transition: .3s;
}

.gallery .pic:hover::after{
height: 100%;
}

.gallery .pic:hover:before{
margin-top: 0;
opacity: 1;
}

.gallery #check1:checked-gallery-container .photo-gallery .pic{
opacity: 1;
transform: scale(1);
position: relative;
transition: .5s;
}

.gallery #check2:checked ~.gallery-container .photo-gallery .Friends{
opacity: 1;
transform: scale(1);
position: relative;
}

.gallery #check2:checked ~.gallery-container .photo-gallery .Family,
.gallery #check2:checked ~.gallery-container .photo-gallery .My{
opacity: 1;
transform: scale(0);
position: absolute;
transition: Os;
}

.gallery #check3:checked ~.gallery-container .photo-gallery .Family{
opacity: 1;
transform: scale(1);
position: relative;
}

.gallery #check3:checked ~.gallery-container .photo-gallery .Friends,
.gallery #check3:checked ~.gallery-container .photo-gallery .My{
opacity: 1;
transform: scale(0);
position: absolute;
transition: Os;
}

.gallery #check4:checked ~.gallery-container .photo-gallery .Family{
opacity:1;
transform: scale(1);
position: relative;
}

.gallery #check4:checked ~.gallery-container .photo-gallery .Friends,
.gallery #check4:checked ~.gallery-container .photo-gallery .Family{
opacity: 1;
transform: scale(0);
position: absolute;
transition: Os;
}

@media screen and (max-width: 992px){

.gallery.photo-gallery{
width: 90%;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
}
}

@media screen and (max-width: 768px){

.gallery h1{
font-weight: normal;
position: relative;
font-size: 28px;
margin: 40px 0;
}

.gallery h3{
display: none;
}

.gallery label{
height: 100%;
font-size: 11px;
color: gray;
cursor: pointer;
transition: color.5s;
}

.gallery label:hover{
color: violet;
}

.gallery .photo-gallery{
width: 80%;
margin: auto;
display: grid;
grid-template-columns: 1fr;
}

}



/*footer css*/


.social {
    text-align:center;
    padding-bottom:25px;   
    margin:8px;
}

.social a{
    color: aqua;
    font-size: 50px;

}

.copyright {
    margin-top: 10px;
    text-align:center;
    font-size:25px;
    color: darkolivegreen;
    margin-bottom: 0;
}


/*css of back to top*/

#my8tn {
    
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color:aqua;
    color: blue;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
#my8tn:hover {
    background-color: violet;
    color: black;
}

